0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 26 Dec 2006
2 TIME 15:42:15
1 FILE ahnenfors.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Uwe Navrath
1 ADDR Wilhelm -Leuschner Str. 8
2 CONT 71540 Murrhardt
2 CTRY Germany / Deutschland
1 PHON 07192/29198
1 EMAIL Ahnenforschung@Navrath.de
0 @I1@ INDI
1 NAME LIVING
1 SEX M
1 _UID F1AF0CA4E312D8119C330050BF0093EF8EA6
1 FAMC @F2@
0 @I6@ INDI
1 NAME LIVING
1 SEX M
1 _UID F9AF0CA4E312D8119C330050BF0093EF9626
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Erika /Buchfink/
2 SURN Buchfink
2 GIVN Erika
2 NPFX I3
2 _MARNM Navrath
1 SEX F
1 BIRT
2 DATE 21 Sep 1942
2 PLAC Kollin Kr.Weisseck Westpreußen
1 DEAT
2 DATE 31 Dec 1982
2 PLAC Kreiskrankenhaus Backnang
1 BURI
2 DATE 5 Jan 1983
2 PLAC Großaspach jetzt Aspach BW
1 _UID FBAF0CA4E312D8119C330050BF0093EF9846
1 FAMS @F2@
1 FAMC @F6@
1 RELI Evangelisch
1 OCCU Kontoristin
1 NOTE 1  AGE 40 Jahre + 3Mon
1 CHAN
2 DATE 8 Apr 2003
3 TIME 22:26:36
0 @I8@ INDI
1 NAME Anton   /Thurek/
2 SURN Thurek
2 GIVN Anton
1 SEX M
1 BIRT
2 DATE 3 Nov 1890
2 PLAC Deutsch Krawarn Kr. Ratibor
1 DEAT
2 DATE 4 Aug 1960
2 PLAC Backnang Kreiskrankenhaus
1 BURI
2 DATE 10 Aug 1960
2 PLAC Maubach bei Backnang
1 _UID FEAF0CA4E312D8119C330050BF0093EF9B76
1 FAMS @F7@
1 FAMC @F8@
1 RELI KATHOLISCH
1 OCCU Sattler, früher Fahrmeister
1 NOTE TOD: Sterbe-Reg.-Nr. 271 in Backnang
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Reg.-Nr. 21/15 in Gleiwitz
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:51:57
0 @I10@ INDI
1 NAME Helene Auguste /Christel/
2 SURN Christel
2 GIVN Helene Auguste
2 _MARNM Thurek
1 SEX F
1 BIRT
2 DATE 12 Sep 1886
2 PLAC Falkenberg / Oberschlesien
1 DEAT
2 DATE 15 Apr 1967
2 PLAC Maubach bei Backnang
1 BURI
2 DATE 18 Apr 1967
2 PLAC Maubach bei Backnang
1 _UID 02B00CA4E312D8119C330050BF0093EFA0C5
1 FAMS @F7@
1 FAMC @F9@
1 RELI Evangelisch
1 NOTE Konfirmation mit 14 Jahren - 1900
2 CONT 
2 CONT TOD: Sterbe-Reg.-Nr. 2 in Backnang
2 CONT 
2 CONT BIOGRAPHIE: Köchin bei Direktor Halbach bei den Börsig-Werke (Gruben- und Hüttenwerk)
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:52:39
0 @I19@ INDI
1 NAME Arnold Georg  /Navrath/
2 SURN Navrath
2 GIVN Arnold Georg
1 SEX M
1 BIRT
2 DATE 18 Jan 1912
2 PLAC Siemianowitz
1 CHR
2 PLAC Siemianowitz Krs. Kattowitz O/S
1 DEAT
2 DATE 13 Feb 1991
2 PLAC Kleiningersheim
1 BURI
2 DATE 18 Feb 1991
2 PLAC Kleiningersheim
1 _UID 0EB00CA4E312D8119C330050BF0093EFAC85
1 FAMS @F4@
1 FAMC @F12@
1 RELI Evangelisch
1 OCCU Handelsgärtner
1 MARC 
2 DATE 24 Dec 1938
2 PLAC Laurahütte
1 NOTE ALTER 79 Jahre + 1Mon
2 CONT 
2 CONT 
2 CONT EHESCHLIESSUNG: Heirat-Reg-Nr. 649 in Laurahütte
2 CONT 
2 CONT BIOGRAPHIE: Nach dem 1. Weltkrieg und der Einführung der Republik 1919 wurde der Name Navrat
2 CONC h 1921 nach der Volksabstimmung durch die Polnische Verwaltung in den Namen Nawrath geändert
2 CONC . Im Dritten reich wurde der Name wieder in Navrath geändert und weitergeführt.
2 CONT Siemianowitz = Laurahütte
2 CONT 
2 CONT Ahnenpaß liegt vor.
1 CHAN
2 DATE 8 Apr 2003
3 TIME 23:11:21
0 @I20@ INDI
1 NAME LIVING
1 SEX F
1 _UID 10B00CA4E312D8119C330050BF0093EFAEA5
1 FAMS @F4@
1 FAMC @F7@
0 @I26@ INDI
1 NAME Johannes   /Buchfink/
2 SURN Buchfink
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 2 May 1897
2 PLAC Teplitz Bessarabien
1 DEAT
2 DATE 22 Dec 1980
2 PLAC Großaspach
1 BURI
2 PLAC Großaspach
1 _UID 16B00CA4E312D8119C330050BF0093EFB405
1 FAMS @F6@
1 FAMC @F13@
1 NOTE 	2  RELI evangelisch
2 CONT 	1  AGE 83 Jahre + 7Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:36
0 @I27@ INDI
1 NAME Anna Maria  /Buchfink/
2 SURN Buchfink
2 GIVN Anna Maria
1 SEX F
1 BIRT
2 DATE 11 Apr 1904
2 PLAC Teplitz Bessarabien
1 DEAT
2 DATE 22 Dec 1980
2 PLAC Großaspach
1 _UID 18B00CA4E312D8119C330050BF0093EFB625
1 FAMS @F6@
1 FAMC @F14@
1 NOTE 	1  AGE 76 Jahre + 8Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Deiß
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:36
0 @I60@ INDI
1 NAME Jakob   /Buchfink/
2 SURN Buchfink
2 GIVN Jakob
1 SEX M
1 BIRT
2 DATE 25 May 1870
2 PLAC Teplitz Bessarabien
1 DEAT
2 DATE 24 Feb 1919
2 PLAC Tarutino Besserabien
1 _UID 45B00CA4E312D8119C330050BF0093EFE3F5
1 FAMS @F13@
1 FAMC @F27@
1 NOTE 	1  AGE 48 Jahre + 9Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I61@ INDI
1 NAME Elisabeth   /Buchfink/
2 SURN Buchfink
2 GIVN Elisabeth
1 SEX F
1 BIRT
2 DATE 20 Sep 1870
2 PLAC Teplitz Bessarabien
1 DEAT
2 DATE 13 Jul 1907
2 PLAC Teplitz Besserabien
1 _UID 48B00CA4E312D8119C330050BF0093EFE625
1 FAMS @F13@
1 FAMC @F28@
1 NOTE 	1  AGE 36 Jahre + 10Mo
2 CONT 
2 CONT 
2 CONT Geburtsname: Hohloch
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I63@ INDI
1 NAME Christian Friedrich  /Buchfink/
2 SURN Buchfink
2 GIVN Christian Friedrich
1 SEX M
1 BIRT
2 DATE 14 Jun 1834
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 7 Jun 1887
2 PLAC Teplitz/Bessarabien
1 _UID 4BB00CA4E312D8119C330050BF0093EFE955
1 FAMS @F27@
1 FAMC @F29@
1 NOTE 	1  AGE 53 Jahre
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I64@ INDI
1 NAME Johanna   /Buchfink/
2 SURN Buchfink
2 GIVN Johanna
1 SEX F
1 BIRT
2 DATE 9 Jul 1845
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 10 Apr 1897
2 PLAC Teplitz/Bessarabien
1 _UID 4DB00CA4E312D8119C330050BF0093EFEB75
1 FAMS @F27@
1 FAMC @F30@
1 NOTE 	1  AGE 51 Jahre + 9Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Schmidtke
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I65@ INDI
1 NAME Jakob   /Hohloch/
2 SURN Hohloch
2 GIVN Jakob
1 SEX M
1 BIRT
2 DATE 13 Apr 1839
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 24 Jun 1915
2 PLAC Teplitz/Bessarabien
1 _UID 4FB00CA4E312D8119C330050BF0093EFED95
1 FAMS @F28@
1 NOTE 	1  AGE 76 Jahre + 2Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I66@ INDI
1 NAME Katharina   /Hohloch/
2 SURN Hohloch
2 GIVN Katharina
1 SEX F
1 BIRT
2 DATE 31 Jan 1840
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 24 Dec 1916
2 PLAC Teplitz/Bessarabien
1 _UID 50B00CA4E312D8119C330050BF0093EFEEA5
1 FAMS @F28@
1 FAMC @F31@
1 NOTE 	1  AGE 76 Jahre + 11Mo
2 CONT 
2 CONT 
2 CONT Geburtsname: Nagel
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I67@ INDI
1 NAME Johann Martin  /Nagel/
2 SURN Nagel
2 GIVN Johann Martin
1 SEX M
1 BIRT
2 DATE 19 Dec 1807
2 PLAC Oferdingen in Württemberg
1 DEAT
2 DATE 10 May 1874
2 PLAC Teplitz / Bessarabien
1 _UID 52B00CA4E312D8119C330050BF0093EFF0C5
1 FAMS @F31@
1 FAMC @F32@
1 NOTE 	1  AGE 66 Jahre + 5Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I68@ INDI
1 NAME Anna   /Nagel/
2 SURN Nagel
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 22 Nov 1809
2 PLAC Undingen/Württemberg
1 DEAT
2 PLAC Teplitz/Bessarabien
1 _UID 54B00CA4E312D8119C330050BF0093EFF2E5
1 FAMS @F31@
1 FAMC @F33@
1 NOTE Geburtsname: Walter
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I69@ INDI
1 NAME Johann Martin  /Nagel/
2 SURN Nagel
2 GIVN Johann Martin
1 SEX M
1 BIRT
2 DATE 12 Jan 1786
2 PLAC Oferdingen/Württemberg
1 DEAT
2 DATE 20 Aug 1817
2 PLAC Ismail (Quarantäne)
1 _UID 56B00CA4E312D8119C330050BF0093EFF405
1 FAMS @F32@
1 FAMC @F34@
1 NOTE 	1  AGE 31 Jahre + 7Mon
2 CONT 
2 CONT 
2 CONT Oferdingen (heute 72768 Reutlingen)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I70@ INDI
1 NAME Maria Margaretha  /Nagel/
2 SURN Nagel
2 GIVN Maria Margaretha
1 SEX F
1 BIRT
2 DATE 15 Jan 1787
2 PLAC Oferdingen/Württemberg
1 DEAT
2 DATE 27 Mar 1827
2 PLAC Teplitz/Bessarabien
1 _UID 58B00CA4E312D8119C330050BF0093EFF625
1 FAMS @F32@
1 NOTE 	1  AGE 40 Jahre + 2Mon
2 CONT 
2 CONT 
2 CONT Oferdingen (heute 72768 Reutlingen)
2 CONT 
2 CONT Geburtsname: Bayer
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I71@ INDI
1 NAME Jacob Friedrich  /Nagel/
2 SURN Nagel
2 GIVN Jacob Friedrich
1 SEX M
1 _UID 59B00CA4E312D8119C330050BF0093EFF735
1 FAMS @F34@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I72@ INDI
1 NAME Maria Catharina  /Nagel/
2 SURN Nagel
2 GIVN Maria Catharina
1 SEX F
1 _UID 5AB00CA4E312D8119C330050BF0093EFF845
1 FAMS @F34@
1 NOTE Geburtsname: Kuon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I73@ INDI
1 NAME Matthäus   /Walter/
2 SURN Walter
2 GIVN Matthäus
1 SEX M
1 BIRT
2 DATE 24 Nov 1777
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 26 Sep 1841
2 PLAC Teplitz/Bessarabien
1 _UID 5BB00CA4E312D8119C330050BF0093EFF955
1 FAMS @F33@
1 FAMC @F35@
1 NOTE 	1  AGE 63 Jahre + 10Mo
2 CONT 
2 CONT 
2 CONT Undingen (heute 72820 Sonnenbühl)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I74@ INDI
1 NAME Anna   /Walter/
2 SURN Walter
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 14 Jul 1781
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 5 Oct 1817
2 PLAC Teplitz/Bessarabien
1 _UID 5DB00CA4E312D8119C330050BF0093EFFB75
1 FAMS @F33@
1 NOTE 	1  AGE 36 Jahre + 3Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Mutschler
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I75@ INDI
1 NAME Martin   /Walter/
2 SURN Walter
2 GIVN Martin
1 SEX M
1 _UID 5EB00CA4E312D8119C330050BF0093EFFC85
1 FAMS @F35@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I76@ INDI
1 NAME Catharina   /Walter/
2 SURN Walter
2 GIVN Catharina
1 SEX F
1 _UID 5FB00CA4E312D8119C330050BF0093EFFD95
1 FAMS @F35@
1 NOTE Geburtsname: Riesch
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I77@ INDI
1 NAME Johannes   /Deiß/
2 SURN Deiß
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 20 Jun 1863
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 10 Jul 1927
2 PLAC Teplitz/Bessarabien
1 _UID 60B00CA4E312D8119C330050BF0093EFFEA5
1 FAMS @F14@
1 FAMC @F36@
1 NOTE 	1  AGE 64 Jahre + 1Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I78@ INDI
1 NAME Barbara   /Deiß/
2 SURN Deiß
2 GIVN Barbara
1 SEX F
1 BIRT
2 DATE 12 May 1867
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 15 Mar 1926
2 PLAC Teplitz/Bessarabien
1 _UID 62B00CA4E312D8119C330050BF0093EF00C5
1 FAMS @F14@
1 FAMC @F37@
1 NOTE 	1  AGE 58 Jahre + 10Mo
2 CONT 
2 CONT 
2 CONT Geburtsname: Dobler
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I79@ INDI
1 NAME Jakob   /Deiß/
2 SURN Deiß
2 GIVN Jakob
1 SEX M
1 BIRT
2 DATE 11 Oct 1841
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 24 Sep 1879
2 PLAC Teplitz/Bessarabien
1 _UID 64B00CA4E312D8119C330050BF0093EF02E5
1 FAMS @F36@
1 FAMC @F38@
1 NOTE 	1  AGE 37 Jahre + 11Mo
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I80@ INDI
1 NAME Christine Barbara  /Deiß/
2 SURN Deiß
2 GIVN Christine Barbara
1 SEX F
1 BIRT
2 DATE 11 Nov 1843
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 14 May 1930
2 PLAC Plotzk/Bessarabien
1 _UID 66B00CA4E312D8119C330050BF0093EF0405
1 FAMS @F36@
1 NOTE 	1  AGE 86 Jahre + 6Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Hohloch
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I81@ INDI
1 NAME Israel David  /Deiß/
2 SURN Deiß
2 GIVN Israel David
1 SEX M
1 BIRT
2 DATE 25 Aug 1811
2 PLAC Schnait/Württemberg
1 DEAT
2 DATE 10 Apr 1890
2 PLAC Teplitz/Bessarabien
1 _UID 67B00CA4E312D8119C330050BF0093EF0515
1 FAMS @F38@
1 FAMC @F39@
1 NOTE 	1  AGE 78 Jahre + 8Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I82@ INDI
1 NAME Anna   /Deiß/
2 SURN Deiß
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 4 Jan 1809
2 PLAC Undingen/Würrtemberg
1 DEAT
2 DATE 25 Jun 1869
2 PLAC Teplitz/Württemberg
1 _UID 69B00CA4E312D8119C330050BF0093EF0735
1 FAMS @F38@
1 FAMC @F40@
1 NOTE 	1  AGE 60 Jahre + 5Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Bahnmüller
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I83@ INDI
1 NAME Johannes   /Deiß/
2 SURN Deiß
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 17 Jul 1782
2 PLAC Schnait/Württemberg
1 DEAT
2 DATE 23 Sep 1876
2 PLAC Gnadental/Bessarabien
1 _UID 6BB00CA4E312D8119C330050BF0093EF0955
1 FAMS @F39@
1 FAMC @F41@
1 OCCU Weingärtner
1 NOTE 	1  AGE 94 Jahre + 2Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I84@ INDI
1 NAME Friederika   /Deiß/
2 SURN Deiß
2 GIVN Friederika
1 SEX F
1 BIRT
2 DATE 26 Feb 1784
2 PLAC Schnait/Württemberg
1 DEAT
2 DATE 17 Aug 1832
2 PLAC Sarata/Bessarabien
1 _UID 6DB00CA4E312D8119C330050BF0093EF0B75
1 FAMS @F39@
1 NOTE 	1  AGE 48 Jahre + 6Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Rühle
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I85@ INDI
1 NAME Michael   /Deiß/
2 SURN Deiß
2 GIVN Michael
1 SEX M
1 _UID 6EB00CA4E312D8119C330050BF0093EF0C85
1 FAMS @F41@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I86@ INDI
1 NAME Catharina Barbara  /Deiß/
2 SURN Deiß
2 GIVN Catharina Barbara
1 SEX F
1 _UID 6FB00CA4E312D8119C330050BF0093EF0D95
1 FAMS @F41@
1 NOTE Geburtsname: Vaihinger
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I87@ INDI
1 NAME Johann Andreas  /Dobler/
2 SURN Dobler
2 GIVN Johann Andreas
1 SEX M
1 BIRT
2 DATE 17 Aug 1839
2 PLAC Teplitz/Bessarabien
1 DEAT
2 PLAC Teplitz/Bessarabien
1 _UID 70B00CA4E312D8119C330050BF0093EF0EA5
1 FAMS @F37@
1 FAMC @F42@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I88@ INDI
1 NAME Regina   /Dobler/
2 SURN Dobler
2 GIVN Regina
1 SEX F
1 BIRT
2 DATE 14 Dec 1838
2 PLAC Teplitz/Bessarabien
1 DEAT
2 PLAC Plotzk/Bessarabien
1 _UID 72B00CA4E312D8119C330050BF0093EF10C5
1 FAMS @F37@
1 FAMC @F43@
1 NOTE Geburtsname: Schmauder
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I89@ INDI
1 NAME Andreas   /Dobler/
2 SURN Dobler
2 GIVN Andreas
1 SEX M
1 BIRT
2 DATE 14 Oct 1798
2 PLAC Tscherwinka/Ungarn
1 DEAT
2 DATE 7 Apr 1878
2 PLAC Teplitz/Bessarabien
1 _UID 74B00CA4E312D8119C330050BF0093EF12E5
1 FAMS @F42@
1 FAMC @F44@
1 NOTE 	1  AGE 79 Jahre + 6Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I90@ INDI
1 NAME Christina   /Dobler/
2 SURN Dobler
2 GIVN Christina
1 SEX F
1 BIRT
2 DATE 7 Apr 1802
2 PLAC Carnowie/Polen
1 DEAT
2 DATE 5 Jan 1858
2 PLAC Teplitz/Bessarabien
1 _UID 76B00CA4E312D8119C330050BF0093EF1405
1 FAMS @F42@
1 NOTE 	1  AGE 55 Jahre + 9Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Broß
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I91@ INDI
1 NAME Georg Adam  /Dobler/
2 SURN Dobler
2 GIVN Georg Adam
1 SEX M
1 BIRT
2 DATE 8 Apr 1760
2 PLAC Beutelsbach/Württemberg
1 DEAT
2 DATE 31 Jan 1834
2 PLAC Teplitz/Bessarabien
1 _UID 77B00CA4E312D8119C330050BF0093EF1515
1 FAMS @F44@
1 FAMC @F45@
1 NOTE 	1  AGE 73 Jahre + 9Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I92@ INDI
1 NAME Elisabetha Margarretha  /Dobler/
2 SURN Dobler
2 GIVN Elisabetha Margarretha
1 SEX F
1 BIRT
2 DATE 6 Jan 1760
2 PLAC Beutelsbach/Württemberg
1 _UID 79B00CA4E312D8119C330050BF0093EF1735
1 FAMS @F44@
1 NOTE Geburtsname: Koch
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I93@ INDI
1 NAME Jerg Adam  /Dobler/
2 SURN Dobler
2 GIVN Jerg Adam
1 SEX M
1 BIRT
2 DATE 27 Jan 1734
2 PLAC Beutelsbach/Württemberg
1 DEAT
2 DATE 25 Dec 1800
2 PLAC Beutelsbach/Württemberg
1 _UID 7AB00CA4E312D8119C330050BF0093EF1845
1 FAMS @F45@
1 FAMC @F46@
1 NOTE 	1  AGE 66 Jahre + 11Mo
2 CONT 
2 CONT 
2 CONT In dem Teplitzer Sippenbuch von Theophil Handel wurde der Name auch in der Grafik mit Georg A
2 CONC dam Dobler *27.01.1734 angegeben.
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I94@ INDI
1 NAME Anna Maria  /Dobler/
2 SURN Dobler
2 GIVN Anna Maria
1 SEX F
1 BIRT
2 DATE 26 Jan 1731
2 PLAC Krummhardt
1 _UID 7CB00CA4E312D8119C330050BF0093EF1A65
1 FAMS @F45@
1 NOTE Geburtsname: Auwertter
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I95@ INDI
1 NAME Johann Georg  /Dobler/
2 SURN Dobler
2 GIVN Johann Georg
1 SEX M
1 BIRT
2 DATE 13 Jun 1714
2 PLAC Beutelsbach/Württemberg
1 DEAT
2 DATE 15 Apr 1788
2 PLAC Beutelsbach/Württemberg
1 _UID 7DB00CA4E312D8119C330050BF0093EF1B75
1 FAMS @F46@
1 FAMC @F47@
1 NOTE 	1  AGE 73 Jahre + 10Mo
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I96@ INDI
1 NAME Anna Catharina  /Dobler/
2 SURN Dobler
2 GIVN Anna Catharina
1 SEX F
1 BIRT
2 DATE 2 Aug 1719
2 PLAC Beutelsbach/Württemberg
1 DEAT
2 DATE 22 Aug 1765
2 PLAC Beutelsbach/Württemberg
1 _UID 7FB00CA4E312D8119C330050BF0093EF1D95
1 FAMS @F46@
1 NOTE 	1  AGE 46 Jahre
2 CONT 
2 CONT 
2 CONT Geburtsname: Lenz
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I97@ INDI
1 NAME Johann Jacob  /Dobler/
2 SURN Dobler
2 GIVN Johann Jacob
1 SEX M
1 BIRT
2 PLAC Grunbach/Württemberg
1 _UID 80B00CA4E312D8119C330050BF0093EF1EA5
1 FAMS @F47@
1 FAMC @F48@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I98@ INDI
1 NAME Johanna   /Dobler/
2 SURN Dobler
2 GIVN Johanna
1 SEX F
1 BIRT
2 DATE 6 Jul 1681
2 PLAC Beutelsbach/Würrtemberg
1 DEAT
2 DATE 22 Sep 1746
2 PLAC Beutelsbach/Württemberg
1 _UID 82B00CA4E312D8119C330050BF0093EF20C5
1 FAMS @F47@
1 NOTE 	1  AGE 65 Jahre + 2Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Groß
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I99@ INDI
1 NAME Johann Jakob  /Dobler/
2 SURN Dobler
2 GIVN Johann Jakob
1 SEX M
1 _UID 83B00CA4E312D8119C330050BF0093EF21D5
1 FAMS @F48@
1 FAMC @F49@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I100@ INDI
1 NAME LIVING
1 SEX F
1 _UID 85B00CA4E312D8119C330050BF0093EF23F5
1 FAMS @F48@
0 @I101@ INDI
1 NAME Jacob   /Dobler/
2 SURN Dobler
2 GIVN Jacob
1 SEX M
1 BIRT
2 DATE 28 May 1620
2 PLAC Bouch/Württemberg
1 DEAT
2 DATE 28 May 1699
1 _UID 86B00CA4E312D8119C330050BF0093EF2405
1 FAMS @F49@
1 FAMC @F50@
1 NOTE Alter 79 Jahre
2 CONT 
2 CONT 
2 CONT Bouch (heute 73630 Remshalden)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I102@ INDI
1 NAME Elisabeth   /Dobler/
2 SURN Dobler
2 GIVN Elisabeth
1 SEX F
1 _UID 88B00CA4E312D8119C330050BF0093EF2625
1 FAMS @F49@
1 NOTE Geburtsname: Schock
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I103@ INDI
1 NAME Martin   /Dobler/
2 SURN Dobler
2 GIVN Martin
1 SEX M
1 BIRT
2 PLAC Bouch/Württemberg
1 DEAT
2 DATE 9 Sep 1669
2 PLAC Bouch/Württemberg
1 _UID 89B00CA4E312D8119C330050BF0093EF2735
1 FAMS @F50@
1 FAMC @F51@
1 NOTE 	1  AGE 87 Jahre + 9Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I104@ INDI
1 NAME Margaretha   /Dobler/
2 SURN Dobler
2 GIVN Margaretha
1 SEX F
1 _UID 8BB00CA4E312D8119C330050BF0093EF2955
1 FAMS @F50@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I105@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8CB00CA4E312D8119C330050BF0093EF2A65
1 FAMS @F51@
1 FAMC @F52@
0 @I106@ INDI
1 NAME Christine   /Dobler/
2 SURN Dobler
2 GIVN Christine
1 SEX F
1 BIRT
2 PLAC Bouch/Württemberg
1 DEAT
2 DATE 26 Dec 1596
2 PLAC Bouch/Württemberg
1 _UID 8EB00CA4E312D8119C330050BF0093EF2C85
1 FAMS @F51@
1 NOTE 	1  AGE 45 Jahre + 12Mo
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I107@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8FB00CA4E312D8119C330050BF0093EF2D95
1 FAMS @F52@
0 @I108@ INDI
1 NAME Johann Martin  /Bahnmüller/
2 SURN Bahnmüller
2 GIVN Johann Martin
1 SEX M
1 BIRT
2 DATE 24 Dec 1780
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 20 Dec 1861
2 PLAC Teplitz/Bessarabien
1 _UID 90B00CA4E312D8119C330050BF0093EF2EA5
1 FAMS @F40@
1 NOTE 	1  AGE 81 Jahre
2 CONT 
2 CONT 
2 CONT Undingen (heute 72820 Sonnenbühl)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I109@ INDI
1 NAME Anna Maria  /Bahnmüller/
2 SURN Bahnmüller
2 GIVN Anna Maria
1 SEX F
1 BIRT
2 DATE 19 Jun 1787
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 6 Feb 1818
2 PLAC Teplitz/Bessarabien
1 _UID 91B00CA4E312D8119C330050BF0093EF2FB5
1 FAMS @F40@
1 NOTE 	1  AGE 30 Jahre + 8Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Bez
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I110@ INDI
1 NAME Johannes   /Schmauder/
2 SURN Schmauder
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 1 Dec 1800
2 PLAC Metzingen/Württemberg
1 DEAT
2 DATE 24 Mar 1874
2 PLAC Teplitz/Bessarabien
1 _UID 92B00CA4E312D8119C330050BF0093EF30C5
1 FAMS @F43@
1 FAMC @F53@
1 NOTE 	1  AGE 73 Jahre + 3Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I111@ INDI
1 NAME Anna Christina  /Schmauder/
2 SURN Schmauder
2 GIVN Anna Christina
1 SEX F
1 BIRT
2 DATE 7 Sep 1808
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 24 Mar 1843
2 PLAC Teplitz/Bessarabien
1 _UID 94B00CA4E312D8119C330050BF0093EF32E5
1 FAMS @F43@
1 FAMC @F54@
1 NOTE 	1  AGE 34 Jahre + 6Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Christner
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I112@ INDI
1 NAME Johann Kunrad  /Schmauder/
2 SURN Schmauder
2 GIVN Johann Kunrad
1 SEX M
1 BIRT
2 DATE 14 Jul 1769
2 PLAC Metzingen/Württemberg
1 DEAT
2 DATE 2 Nov 1818
2 PLAC Teplitz/Bessarabien
1 _UID 96B00CA4E312D8119C330050BF0093EF3405
1 FAMS @F53@
1 NOTE 	1  AGE 49 Jahre + 4Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I113@ INDI
1 NAME Maria Elisabeth  /Schmauder/
2 SURN Schmauder
2 GIVN Maria Elisabeth
1 SEX F
1 BIRT
2 DATE 5 Jan 1775
2 PLAC Metzingen/Württemberg
1 DEAT
2 DATE 4 Feb 1819
2 PLAC Teplitz/Bessarabien
1 _UID 97B00CA4E312D8119C330050BF0093EF3515
1 FAMS @F53@
1 NOTE 	1  AGE 44 Jahre + 1Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Mezger
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I114@ INDI
1 NAME Christoph   /Christner/
2 SURN Christner
2 GIVN Christoph
1 SEX M
1 BIRT
2 DATE 14 Jan 1778
2 PLAC Holzelfingen/Württemberg
1 DEAT
2 DATE 8 Dec 1828
2 PLAC Teplitz/Bessarabien
1 _UID 98B00CA4E312D8119C330050BF0093EF3625
1 FAMS @F54@
1 OCCU Taglöhner
1 NOTE 	1  AGE 50 Jahre + 11Mo
2 CONT 
2 CONT 
2 CONT Holzelfingen (heute 72805 Lichtenstein)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I115@ INDI
1 NAME Catharina   /Christner/
2 SURN Christner
2 GIVN Catharina
1 SEX F
1 BIRT
2 DATE 12 Aug 1780
2 PLAC Undingen/Württemberg
1 DEAT
2 DATE 16 May 1861
2 PLAC Teplitz/Bessarabien
1 _UID 99B00CA4E312D8119C330050BF0093EF3735
1 FAMS @F54@
1 NOTE 	1  AGE 80 Jahre + 9Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Hailfinger
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I116@ INDI
1 NAME Johannes   /Buchfink/
2 SURN Buchfink
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 31 Dec 1790
2 PLAC Urach/Württemberg
1 DEAT
2 DATE 5 Feb 1879
2 PLAC Teplitz/Bessarabien
1 _UID 9AB00CA4E312D8119C330050BF0093EF3845
1 FAMS @F29@
1 FAMC @F55@
1 NOTE 	1  AGE 88 Jahre + 2Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I117@ INDI
1 NAME Anna Catharina  /Buchfink/
2 SURN Buchfink
2 GIVN Anna Catharina
1 SEX F
1 BIRT
2 DATE 14 Sep 1799
2 PLAC Kleinbettlingen/Württemberg
1 DEAT
2 DATE 11 Jun 1872
2 PLAC Teplitz/Bessarabien
1 _UID 9CB00CA4E312D8119C330050BF0093EF3A65
1 FAMS @F29@
1 FAMC @F56@
1 NOTE 	1  AGE 72 Jahre + 9Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Fauser
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I118@ INDI
1 NAME Johann Jakob  /Buchfink/
2 SURN Buchfink
2 GIVN Johann Jakob
1 SEX M
1 BIRT
2 DATE 24 Mar 1759
2 PLAC Urach/Württemberg
1 DEAT
2 DATE 8 Mar 1793
2 PLAC Urach/Württemberg
1 _UID 9EB00CA4E312D8119C330050BF0093EF3C85
1 FAMS @F55@
1 FAMC @F57@
1 NOTE 	1  AGE 34 Jahre
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I119@ INDI
1 NAME Rosine Elisabeth  /Buchfink/
2 SURN Buchfink
2 GIVN Rosine Elisabeth
1 SEX F
1 BIRT
2 DATE 25 Jun 1764
1 DEAT
2 DATE 22 Apr 1817
2 PLAC Urach/Württemberg
1 _UID A0B00CA4E312D8119C330050BF0093EF3EA5
1 FAMS @F55@
1 NOTE 	1  AGE 52 Jahre + 10Mo
2 CONT 
2 CONT 
2 CONT Geburtsname: Bosler
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I120@ INDI
1 NAME Johann Jakob  /Buchfink/
2 SURN Buchfink
2 GIVN Johann Jakob
1 SEX M
1 _UID A1B00CA4E312D8119C330050BF0093EF3FB5
1 FAMS @F57@
1 OCCU Schmied
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I121@ INDI
1 NAME Maria Elisabetha  /Buchfink/
2 SURN Buchfink
2 GIVN Maria Elisabetha
1 SEX F
1 _UID A2B00CA4E312D8119C330050BF0093EF40C5
1 FAMS @F57@
1 NOTE Geburtsname: Weßle
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I122@ INDI
1 NAME Gottlieb   /Schmidtke/
2 SURN Schmidtke
2 GIVN Gottlieb
1 SEX M
1 BIRT
2 DATE 9 May 1816
2 PLAC Kassel/Cherson (Odessa-Rußland
1 DEAT
2 DATE 11 Mar 1874
2 PLAC Teplitz/Bessarabien
1 _UID A3B00CA4E312D8119C330050BF0093EF41D5
1 FAMS @F30@
1 FAMC @F58@
1 NOTE 	1  AGE 57 Jahre + 10Mo
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I123@ INDI
1 NAME Karolina Friederika  /Schmidtke/
2 SURN Schmidtke
2 GIVN Karolina Friederika
1 SEX F
1 BIRT
2 DATE 8 May 1823
2 PLAC Teplitz/Bessarabien
1 DEAT
2 DATE 13 Mar 1896
2 PLAC Teplitz/Bessarabien
1 _UID A5B00CA4E312D8119C330050BF0093EF43F5
1 FAMS @F30@
1 FAMC @F59@
1 NOTE 	1  AGE 72 Jahre + 10Mo
2 CONT 
2 CONT 
2 CONT Geburtsname: Gieck
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I124@ INDI
1 NAME Andreas   /Schmidtke/
2 SURN Schmidtke
2 GIVN Andreas
1 SEX M
1 DEAT
2 PLAC Kassel/Cherson (Odessa-Rußland
1 _UID A7B00CA4E312D8119C330050BF0093EF4515
1 FAMS @F58@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I125@ INDI
1 NAME Johanna   /Schmidtke/
2 SURN Schmidtke
2 GIVN Johanna
1 SEX F
1 BIRT
2 DATE Jun 1896
1 _UID A8B00CA4E312D8119C330050BF0093EF4625
1 FAMS @F58@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I126@ INDI
1 NAME Daniel   /Gieck/
2 SURN Gieck
2 GIVN Daniel
1 SEX M
1 BIRT
2 PLAC Schöckingen/Württemberg
1 DEAT
2 PLAC Teplitz/Bessarabien
1 _UID A9B00CA4E312D8119C330050BF0093EF4735
1 FAMS @F59@
1 FAMC @F60@
1 NOTE 	1  AGE 57 Jahre + 2Mon
2 CONT 
2 CONT 
2 CONT Schöckingen (heute 71254 Ditzingen)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I127@ INDI
1 NAME Rosina   /Gieck/
2 SURN Gieck
2 GIVN Rosina
1 SEX F
1 BIRT
2 DATE 15 Jun 1798
2 PLAC Dettingen/Teck/Württemberg
1 DEAT
2 DATE 4 Dec 1844
2 PLAC Teplitz/Bessarabien
1 _UID ABB00CA4E312D8119C330050BF0093EF4955
1 FAMS @F59@
1 NOTE 	1  AGE 46 Jahre + 6Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Stiefel
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I128@ INDI
1 NAME Johann   /Gieck/
2 SURN Gieck
2 GIVN Johann
1 SEX M
1 BIRT
2 PLAC Schöckingen/Württemberg
1 DEAT
2 PLAC Großliebenthal/Cherson (Odessa
1 _UID ACB00CA4E312D8119C330050BF0093EF4A65
1 FAMS @F60@
1 OCCU Meier (Verwalter)
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I129@ INDI
1 NAME Christian Friedrich  /Fauser/
2 SURN Fauser
2 GIVN Christian Friedrich
1 SEX M
1 BIRT
2 DATE 14 Sep 1775
2 PLAC Kleinbettlingen/Württemberg
1 DEAT
2 DATE 12 Feb 1818
2 PLAC Teplitz/Bessarabien
1 _UID ADB00CA4E312D8119C330050BF0093EF4B75
1 FAMS @F56@
1 FAMC @F61@
1 OCCU Schuster
1 NOTE 	1  AGE 42 Jahre + 5Mon
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I130@ INDI
1 NAME Anna Katharina  /Fauser/
2 SURN Fauser
2 GIVN Anna Katharina
1 SEX F
1 BIRT
2 DATE 15 Jul 1780
2 PLAC Kleinbettlingen/Württemberg
1 DEAT
2 DATE 22 Oct 1822
2 PLAC Teplitz/Bessarabien
1 _UID AFB00CA4E312D8119C330050BF0093EF4D95
1 FAMS @F56@
1 NOTE 	1  AGE 42 Jahre + 3Mon
2 CONT 
2 CONT 
2 CONT Geburtsname: Euchner
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I131@ INDI
1 NAME Ludwig   /Fauser/
2 SURN Fauser
2 GIVN Ludwig
1 SEX M
1 _UID B0B00CA4E312D8119C330050BF0093EF4EA5
1 FAMS @F61@
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I132@ INDI
1 NAME Magdalena   /Fauser/
2 SURN Fauser
2 GIVN Magdalena
1 SEX F
1 _UID B1B00CA4E312D8119C330050BF0093EF4FB5
1 FAMS @F61@
1 NOTE Geburtsname: Clichardt
1 CHAN
2 DATE 9 Nov 2002
3 TIME 19:13:37
0 @I133@ INDI
1 NAME Josef   /Thurek/
2 SURN Thurek
2 GIVN Josef
1 SEX M
1 BIRT
2 PLAC Deutsch Krawarn Kreis Ratibor O/S
1 DEAT
2 DATE Ostermontag A. D. 1908
1 BURI
2 PLAC Kl. Kirchhof in Deutsch Krawarn
1 _UID B2B00CA4E312D8119C330050BF0093EF50C5
1 FAMS @F8@
1 RELI Katholisch
1 OCCU Maurerpolier
1 CHAN
2 DATE 27 Apr 2003
3 TIME 16:37:05
0 @I143@ INDI
1 NAME Maria /Glinz/
2 SURN Glinz
2 GIVN Maria
2 _MARNM Thurek
1 SEX F
1 BIRT
2 PLAC Deutsch Krawarn Kreis Ratibor O/S
1 DEAT
2 DATE 9 Feb 1918
2 PLAC Deutsch Krawarn Kreis Ratibor O/S
1 BURI
2 PLAC Kl. Kirchhof in Deutsch Krawarn
1 _UID BCB00CA4E312D8119C330050BF0093EF5A65
1 FAMS @F8@
1 OCCU Handelsfrau, Hebamme
1 CHAN
2 DATE 27 Apr 2003
3 TIME 16:44:42
0 @I144@ INDI
1 NAME Bruno   /Navrath/
2 SURN Navrath
2 GIVN Bruno
1 SEX M
1 BIRT
2 DATE 25 Nov 1874
2 PLAC Beuthen/Oberschlesien
1 DEAT
2 DATE 14 Nov 1945
2 PLAC Berlin-(Waidmannslust?) Lager
1 BURI
2 PLAC Kriegsgräberstätte in Berlin-Rei.-Lübars
1 _UID BDB00CA4E312D8119C330050BF0093EF5B75
1 FAMS @F12@
1 FAMC @F62@
1 OCCU Buchhalter
1 RELI Evangelisch
1 NOTE GEBURT: Geb.-Reg.-Nr 177 in Beuthen
2 CONT (Beim Volksbund wird das Geburtsdatum mit dem 25.11.1871 und der Geburtsort wird mit Gleiwit
2 CONC z angegeben)
2 CONT 
2 CONT KLEINKINDTAUFE: Tauf-Reg.-Nr. 118 in Beuthen
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Reg.-Nr. 36 in Hohenlohehütte
2 CONT 
2 CONT BESTATTUNG: Kriegsgräberstätte in Berlin-Rei.-Lübars
2 CONT Endgrablage Block B Reihe 16 Grab 54
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:49:28
0 @I145@ INDI
1 NAME Klara Emma Alwine /Lehmann/
2 SURN Lehmann
2 GIVN Klara Emma Alwine
2 _MARNM Navrath
1 SEX F
1 BIRT
2 DATE 21 Sep 1880
2 PLAC Ernsdorf jetzt Reichenbach O/S
1 CHR
2 DATE 17 Oct 1880
2 PLAC Reichenbach O/S
1 DEAT
2 DATE 27 Nov 1945
2 PLAC Berlin-(Waidmannslust?) Lager
1 BURI
2 PLAC Kriegsgräberstätte in Berlin-Rei.-Lübars
1 _UID BFB00CA4E312D8119C330050BF0093EF5D95
1 FAMS @F12@
1 FAMC @F63@
1 RELI Evangelisch
1 NOTE GEBURT: Geb.-Reg.-Nr. 206 in Reichenbach
2 CONT 
2 CONT KLEINKINDTAUFE: Tauf-Reg.-Nr. 337 in Reichenbach
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Reg.-Nr. 36 in Hohenlohehütte O/S
2 CONT 
2 CONT BESTATTUNG: Kriegsgräberstätte in Berlin-Rei.-Lübars
2 CONT Endgrablage Block B Reihe 16 Grab 55
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:50:55
0 @I146@ INDI
1 NAME Otto Ernst Hermann /Navrath/
2 SURN Navrath
2 GIVN Otto Ernst Hermann
1 SEX M
1 BIRT
2 DATE 23 Dec 1852
2 PLAC Seiffersdorf Krs. Ohlau
1 CHR
2 DATE 27 Dec 1852
2 PLAC Marschwitz
1 DEAT
2 DATE 5 May 1919
2 PLAC Beuthen Oberschlesien
1 _UID C1B00CA4E312D8119C330050BF0093EF5FB5
1 FAMS @F62@
1 FAMC @F64@
1 OCCU Dekorationsmaler (Maler-Obermeister)
1 ADOP 
2 DATE 1884
1 RELI Evangelisch
1 NOTE Sohn der unverehelichten Ernestine Brade, adoptiert von Maurermeister Simon Navrath,  in Sosn
2 CONC itza Kr. Breslau.
2 CONT 
2 CONT KLEINKINDTAUFE: Tauf-Reg-Nr. 41 in Marschwitz
2 CONT 
2 CONT Adoption: Laut Urkunde wurde Ernst Otto Herrmann Navrath-Brade 1884 von seinem Vater Maurerme
2 CONC ister Simon Navrath und dessen Ehefrau Anna-Rosina geb. Hübner adoptiert.
1 CHAN
2 DATE 31 Mar 2003
3 TIME 00:46:35
0 @I147@ INDI
1 NAME Hedwig /Artelt/
2 SURN Artelt
2 GIVN Hedwig
2 _MARNM Navrath
1 SEX F
1 BIRT
2 DATE 15 Dec 1851
2 PLAC Gleiwitz Oberschlesien
1 CHR
2 DATE 22 Dec 1851
2 PLAC Gleiwitz Oberschlesien
1 DEAT
2 DATE 10 Feb 1920
2 PLAC Laurahütte-Siemianowitz Oberschlesien
1 _UID C3B00CA4E312D8119C330050BF0093EF61D5
1 FAMS @F62@
1 FAMC @F65@
1 RELI Katholisch
1 NOTE KLEINKINDTAUFE: Tauf-Reg-Nr. 434 in Gleiwitz Oberschlesien.
2 CONT Katholisches Pfarramt Allerheiligen Gleiwitz.
1 CHAN
2 DATE 31 Mar 2003
3 TIME 00:52:47
0 @I148@ INDI
1 NAME Simon   /Navrath/
2 SURN Navrath
2 GIVN Simon
1 SEX M
1 BIRT
2 DATE 25 Oct 1825
1 _UID C5B00CA4E312D8119C330050BF0093EF63F5
1 FAMS @F64@
1 RELI Evangelisch
1 OCCU Maurermeister
1 NOTE Adoption: Laut Urkunde wurde Ernst Otto Herrmann Navrath-Brade 1884 von seinem Vater Maurerme
2 CONC ister Simon Navrath und dessen Ehefrau Anna-Rosina geb. Hübner adoptiert.
2 CONT 
2 CONT In Sosnitza Kr. Breslau.
1 CHAN
2 DATE 28 Apr 2003
3 TIME 00:29:15
0 @I149@ INDI
1 NAME Ernestine /Brade/
2 SURN Brade
2 GIVN Ernestine
1 SEX F
1 BIRT
2 PLAC Benkwitz
1 DEAT
2 PLAC Benkwitz
1 _UID C6B00CA4E312D8119C330050BF0093EF6405
1 FAMS @F64@
1 OCCU Wirtschafterin
1 NOTE Adoption: Laut Urkunde wurde Ernst Otto Herrmann Navrath-Brade 1884 von seinem Vater Maurerme
2 CONC ister Simon Navrath und dessen Ehefrau Anna-Rosina geb. Hübner adoptiert.
2 CONT 
2 CONT 
2 CONT BIOGRAPHIE: War bei Maurermeister Simon Navrath Wirtschafterin
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:56:39
0 @I150@ INDI
1 NAME Josef   /Artelt/
2 SURN Artelt
2 GIVN Josef
1 SEX M
1 BIRT
2 PLAC Ranitz...?
1 _UID C7B00CA4E312D8119C330050BF0093EF6515
1 FAMS @F65@
1 RELI Katholisch
1 OCCU Exekutor, Unteroffizier, Sattlergeselle
1 NOTE EHESCHLIESSUNG: Heirats-Reg-Nr. 25 in Gleiwitz
1 CHAN
2 DATE 31 Mar 2003
3 TIME 01:26:23
0 @I151@ INDI
1 NAME Franziska Josepha /Wisor/
2 SURN Wisor
2 GIVN Franziska Josepha
1 SEX F
1 BIRT
2 DATE 25 Feb 1815
2 PLAC Gleiwitz Oberschlesien
1 CHR
2 DATE 27 Feb 1815
2 PLAC Gleiwitz Oberschlesien
1 _UID C8B00CA4E312D8119C330050BF0093EF6625
1 FAMS @F65@
1 FAMC @F74@
1 RELI Katholisch
1 NOTE NAME: könnte auch Wiesor heißen.
2 CONT 
2 CONT KLEINKINDTAUFE: Tauf-Reg-Nr.28 im Pfarramt Allerheiligen in Gleiwitz Oberschlesien.
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Register-Nr. 25 in Gleiwitz Oberschlesien
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:08:38
0 @I152@ INDI
1 NAME Karl (Carl) Friedrich /Lehmann/
2 SURN Lehmann
2 GIVN Karl (Carl) Friedrich
1 SEX M
1 BIRT
2 DATE 12 Dec 1850
2 PLAC Grögersdorf Krs. Nimptsch
1 CHR
2 DATE 15 Dec 1850
1 DEAT
2 DATE 29 Nov 1909
2 PLAC Hohenlohehütte
1 _UID C9B00CA4E312D8119C330050BF0093EF6735
1 FAMS @F63@
1 FAMC @F66@
1 OCCU Kgl. Gendarmerie-Wachtmeister
1 NOTE Sergeant Königlichen Gendarmerie-Wachtmeister
2 CONT 
2 CONT KLEINKINDTAUFE: Tauf-Reg-Nr. 84 in Karzen in Schlesien.
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Reg-Nr. 13 in Nieder-Mittel-Peilau
1 CHAN
2 DATE 31 Mar 2003
3 TIME 00:57:10
0 @I153@ INDI
1 NAME Emma Paulina /Scholz/
2 SURN Scholz
2 GIVN Emma Paulina
2 _MARNM Lehmann
1 SEX F
1 BIRT
2 DATE 30 Jul 1854
2 PLAC Heidersdorf Krs.Nimptsch
1 CHR
2 DATE 20 Aug 1854
2 PLAC Heidersdorf Krs. Nimptsch
1 DEAT
2 DATE 12 Jul 1882
2 PLAC Groß-Dombrowka Kr. Beuthen
1 _UID CBB00CA4E312D8119C330050BF0093EF6955
1 FAMS @F63@
1 FAMC @F67@
1 RELI Evangelisch
1 NOTE EHESCHLIESSUNG: Heirats-Reg-Nr. 13 in Nieder-Mittel-Peilau
2 CONT 
2 CONT TOD: Sterbe-Reg-Nr. 89/82 in Groß-Dombrowka Pfarramt Bleischarlei
1 CHAN
2 DATE 31 Mar 2003
3 TIME 01:02:59
0 @I154@ INDI
1 NAME Ernst Karl /Scholz/
2 SURN Scholz
2 GIVN Ernst Karl
1 SEX M
1 _UID CDB00CA4E312D8119C330050BF0093EF6B75
1 FAMS @F67@
1 FAMC @F127@
1 RELI Evangelisch
1 OCCU abprob. GutsbesitzerTierarzt
1 CHAN
2 DATE 31 Mar 2003
3 TIME 19:38:19
0 @I155@ INDI
1 NAME Carolinn (Karoline) /Görlitz/
2 SURN Görlitz
2 GIVN Carolinn (Karoline)
2 _MARNM Scholz
1 SEX F
1 _UID CEB00CA4E312D8119C330050BF0093EF6C85
1 FAMS @F67@
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:58:22
0 @I156@ INDI
1 NAME Gottfried   /Lehmann/
2 SURN Lehmann
2 GIVN Gottfried
1 SEX M
1 _UID CFB00CA4E312D8119C330050BF0093EF6D95
1 FAMS @F66@
1 OCCU Auszügler/Inwohner
1 CHAN
2 DATE 31 Mar 2003
3 TIME 19:35:32
0 @I157@ INDI
1 NAME Johanna Karoline (Caroline) /Geier/
2 SURN Geier
2 GIVN Johanna Karoline (Caroline)
2 _MARNM Lehmann
1 SEX F
1 _UID D0B00CA4E312D8119C330050BF0093EF6EA5
1 FAMS @F66@
1 CHAN
2 DATE 31 Mar 2003
3 TIME 19:35:51
0 @I161@ INDI
1 NAME Susanna /Gritz/
2 SURN Gritz
2 GIVN Susanna
1 SEX F
1 BIRT
2 DATE 4 Aug 1860
2 PLAC Stanislaus Krs. Wolz
1 DEAT
2 DATE 3 Jan 1903
2 PLAC Falkenberg O/S
1 _UID D4B00CA4E312D8119C330050BF0093EF72E5
1 FAMS @F9@
1 FAMC @F116@
1 RELI Katholisch
1 NOTE Starb 1900? in diesem Jahr wurde die Tochter Helene Konformiert mit 14 Jahren
1 CHAN
2 DATE 31 Mar 2003
3 TIME 01:10:02
0 @I231@ INDI
1 NAME Karl (Carl) Robert /Christel/
2 SURN Christel
2 GIVN Karl (Carl) Robert
1 SEX M
1 BIRT
2 DATE 22 Feb 1851
2 PLAC Scheppanowitz (Stefansfeld)
1 DEAT
2 DATE 25 Oct 1929
2 PLAC Falkenberg Kreis Oppeln O/S
1 _UID 67CA6B568BF6D6119C360050BF0093EFBD84
1 FAMS @F9@
1 FAMC @F102@
1 RELI Evangelisch
1 OCCU Ziegelstreicher
1 NOTE GEBURT: Geboren in Stefansfeld = Scheppannowitz Teilort von Falkenberg.
2 CONT 
2 CONT 
2 CONT BIOGRAPHIE: Karl Christel ist später erblindet.
1 CHAN
2 DATE 31 Mar 2003
3 TIME 00:33:09
0 @I238@ INDI
1 NAME Georg Hans /Christel/
2 SURN Christel
2 GIVN Georg Hans
1 SEX M
1 BIRT
2 DATE 12 May 1793
2 PLAC Weißdorf
1 CHR
2 DATE 13 May 1793
2 PLAC Löwen
1 DEAT
2 PLAC Amerika Krs. Oppeln
1 _UID 72CA6B568BF6D6119C360050BF0093EFC834
1 FAMS @F106@
1 RELI ?
1 OCCU Ziegelstreicher / Ziegelmeister
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:02:04
0 @I239@ INDI
1 NAME Anna Rosina /Scholz/
2 SURN Scholz
2 GIVN Anna Rosina
2 _MARNM Christel
1 SEX F
1 BIRT
2 DATE 12 Mar 1823
2 PLAC Scheppanowitz (Stefansfeld) 
1 DEAT
2 DATE 27 Dec 1884
2 PLAC Falkenberg
1 _UID 74CA6B568BF6D6119C360050BF0093EFCA54
1 FAMS @F102@
1 FAMC @F107@
1 RELI ?
1 NOTE 61 Jahre + 9Mon
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:01:05
0 @I240@ INDI
1 NAME Ferdinand /Christel/
2 SURN Christel
2 GIVN Ferdinand
1 SEX M
1 BIRT
2 DATE 30 Aug 1824
2 PLAC Schurgast
1 DEAT
2 DATE 27 Mar 1885
2 PLAC Falkenberg
1 _UID 76CA6B568BF6D6119C360050BF0093EFCC74
1 FAMS @F102@
1 FAMC @F106@
1 RELI ?
1 OCCU Ziegelmeister
1 NOTE 60 Jahre + 7Mon
2 CONT 
2 CONT Sterbeurkunde Nr.22/1885 in Falkenberg	2  TEXT Sterbeurkunde Nr.22/1885 in Falkenberg
1 CHAN
2 DATE 2 Apr 2003
3 TIME 23:59:51
0 @I246@ INDI
1 NAME Anna Rosina /Sperlich/
2 SURN Sperlich
2 GIVN Anna Rosina
2 _MARNM Scholz
1 SEX F
1 BIRT
2 PLAC Falkenberg ?
1 _UID 7CCA6B568BF6D6119C360050BF0093EFD2D4
1 FAMS @F107@
1 RELI ?
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:04:52
0 @I247@ INDI
1 NAME Gottlieb /Scholz/
2 SURN Scholz
2 GIVN Gottlieb
1 SEX M
1 BIRT
2 PLAC Scheppanowitz ?
1 _UID 7DCA6B568BF6D6119C360050BF0093EFD3E4
1 FAMS @F107@
1 RELI ?
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:03:18
0 @I254@ INDI
1 NAME Thomas /Wisor/
2 SURN Wisor
2 GIVN Thomas
1 SEX M
1 _UID 6C3AFDD29364D7119C100050BF0093EF91C6
1 FAMS @F69@
1 OCCU Schmied
1 CHAN
2 DATE 1 Apr 2003
3 TIME 22:59:49
0 @I255@ INDI
1 NAME Eleonore /Klose/
2 SURN Klose
2 GIVN Eleonore
2 _MARNM Scholz
1 SEX F
1 BIRT
2 DATE 1802
2 PLAC Lorenzberg
1 DEAT
2 DATE 2 Nov 1873
2 PLAC Lorenzberg
1 _UID 653AFDD29364D7119C100050BF0093EF8A56
1 FAMS @F127@
1 CHAN
2 DATE 1 Apr 2003
3 TIME 22:49:23
0 @I259@ INDI
1 NAME Daniel /Scholz/
2 SURN Scholz
2 GIVN Daniel
1 SEX M
1 BIRT
2 DATE 2 Dec 1795
1 DEAT
2 DATE 13 Aug 1870
1 _UID 623AFDD29364D7119C100050BF0093EF8726
1 FAMS @F127@
1 CHAN
2 DATE 1 Apr 2003
3 TIME 22:47:35
0 @I261@ INDI
1 NAME Anna /Mallack/
2 SURN Mallack
2 GIVN Anna
2 _MARNM Gritz
1 SEX F
1 _UID E5178C997764D7119C100050BF0093EF21E6
1 FAMS @F116@
1 CHAN
2 DATE 1 Apr 2003
3 TIME 19:26:37
0 @I269@ INDI
1 NAME Johann /Gritz/
2 SURN Gritz
2 GIVN Johann
1 SEX M
1 DEAT
2 PLAC Carlsruh Oberschlesien
1 _UID E2178C997764D7119C100050BF0093EF1EB6
1 FAMS @F116@
1 CHAN
2 DATE 1 Apr 2003
3 TIME 19:25:39
0 @I279@ INDI
1 NAME Marie (Maria) /Schubert/
2 SURN Schubert
2 GIVN Marie (Maria)
2 _MARNM Christel
1 SEX F
1 DEAT
2 PLAC Springsdorf Krs. Falkenberg
1 _UID AECA6B568BF6D6119C360050BF0093EF04F4
1 FAMS @F106@
1 RELI ?
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:02:45
0 @I300@ INDI
1 NAME Marianna /Sikorin/
2 SURN Sikorin
2 GIVN Marianna
2 _MARNM Wisor
1 SEX F
1 _UID 6F3AFDD29364D7119C100050BF0093EF94F6
1 FAMS @F69@
1 NOTE Sikorin könnte auch Sikor heißen da früher für die Frau beim Namen die Endung -in angehängt w
2 CONC urde 
2 CONT (Sikor-in=Sikorin).
2 CONT Die Endung -in war ursprünglich ein eigenes Wort mit der Bedeutung "Frau", "Ehefrau", "Gebäre
2 CONC rin", abgeleitet von indoeurop. gen[e] = erzeugen, gebären (s.a. genus, genetisch, genital, K
2 CONC ind [das Geborene], hindi [urspr. "eingeboren"]).
1 CHAN
2 DATE 3 Apr 2003
3 TIME 00:07:03
0 @I310@ INDI
1 NAME Johannes /Wisor/
2 SURN Wisor
2 GIVN Johannes
1 SEX M
1 BIRT
2 DATE 25 Jan 1788
2 PLAC Gleiwitz Oberschlesien
1 CHR
2 DATE 26 Jan 1788
2 PLAC Gleiwitz Oberschlesien
1 _UID 673AFDD29364D7119C100050BF0093EF8C76
1 FAMS @F74@
1 FAMC @F69@
1 RELI Katholisch
1 OCCU Schmiedemeister
1 NOTE GEBURT: GeburtsTauf-Reg. Nr. 11 Katholisches Pfarramt Allerheiligen Gleiwitz.
2 CONT 
2 CONT KLEINKINDTAUFE: GeburtsTauf-Reg. Nr. 11 Katholisches Pfarramt Allerheiligen Gleiwitz.
2 CONT 
2 CONT EHESCHLIESSUNG: Heirats-Reg. Nr. 5 Katholisches Pfarramt Allerheiligen Gleiwitz.
1 CHAN
2 DATE 1 Apr 2003
3 TIME 22:56:24
0 @I312@ INDI
1 NAME Marianna(e) /Gabichlern/
2 SURN Gabichlern
2 GIVN Marianna(e)
2 _MARNM Wisor
1 SEX F
1 _UID 6A3AFDD29364D7119C100050BF0093EF8FA6
1 FAMS @F74@
1 RELI Katholisch
1 NOTE EHESCHLIESSUNG: Heirats-Reg. Nr. 5 Katholisches Pfarramt Allerheiligen Gleiwitz.
1 CHAN
2 DATE 1 Apr 2003
3 TIME 22:58:42
0 @F2@ FAM
1 _UID F3AF0CA4E312D8119C330050BF0093EF90C6
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
0 @F4@ FAM
1 _UID FAAF0CA4E312D8119C330050BF0093EF9736
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I6@
0 @F6@ FAM
1 _UID FDAF0CA4E312D8119C330050BF0093EF9A66
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I7@
1 MARR
2 DATE 18 Jun 1926
2 PLAC Arzis Besserabien
0 @F7@ FAM
1 _UID FFAF0CA4E312D8119C330050BF0093EF9C86
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I20@
1 MARR
2 DATE 1 Feb 1915
2 PLAC Gleiwitz
0 @F8@ FAM
1 _UID 00B00CA4E312D8119C330050BF0093EF9EA5
1 HUSB @I133@
1 WIFE @I143@
1 CHIL @I8@
1 MARR
2 PLAC Pfarrkirche in Deutsch Krawarn
0 @F9@ FAM
1 _UID 03B00CA4E312D8119C330050BF0093EFA1D5
1 HUSB @I231@
1 WIFE @I161@
1 CHIL @I10@
1 MARR
2 DATE 21 Nov 1876
0 @F12@ FAM
1 _UID 0FB00CA4E312D8119C330050BF0093EFAD95
1 HUSB @I144@
1 WIFE @I145@
1 CHIL @I19@
1 MARR
2 DATE 9 Nov 1903
2 PLAC Hohenlohehütte
0 @F13@ FAM
1 _UID 17B00CA4E312D8119C330050BF0093EFB515
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I26@
1 MARR
2 DATE 17 Feb 1894
2 PLAC Arzis Besserabien
0 @F14@ FAM
1 _UID 19B00CA4E312D8119C330050BF0093EFB735
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I27@
1 MARR
2 DATE 22 Nov 1884
2 PLAC Arzis/Bessarabien
0 @F27@ FAM
1 _UID 47B00CA4E312D8119C330050BF0093EFE515
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I60@
1 MARR
2 DATE 22 Dec 1863
2 PLAC Arzis/Bessarabien
0 @F28@ FAM
1 _UID 49B00CA4E312D8119C330050BF0093EFE735
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I61@
1 MARR
2 DATE 24 Nov 1860
2 PLAC Arzis/Bessarabien
0 @F29@ FAM
1 _UID 4CB00CA4E312D8119C330050BF0093EFEA65
1 HUSB @I116@
1 WIFE @I117@
1 CHIL @I63@
1 MARR
2 PLAC Arzis/Bessarabien
0 @F30@ FAM
1 _UID 4EB00CA4E312D8119C330050BF0093EFEC85
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I64@
1 MARR
2 DATE 30 Jun 1838
2 PLAC Arzis/Bessarabien
0 @F31@ FAM
1 _UID 51B00CA4E312D8119C330050BF0093EFEFB5
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I66@
1 MARR
2 DATE 8 Nov 1827
2 PLAC Arzis/Bessarabien
0 @F32@ FAM
1 _UID 53B00CA4E312D8119C330050BF0093EFF1D5
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I67@
1 MARR
2 DATE May 1817
2 PLAC Oferdingen/Württemberg
0 @F33@ FAM
1 _UID 55B00CA4E312D8119C330050BF0093EFF3F5
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I68@
1 MARR
2 DATE 28 Jul 1801
2 PLAC Undingen/Württemberg
0 @F34@ FAM
1 _UID 57B00CA4E312D8119C330050BF0093EFF515
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I69@
0 @F35@ FAM
1 _UID 5CB00CA4E312D8119C330050BF0093EFFA65
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I73@
0 @F36@ FAM
1 _UID 61B00CA4E312D8119C330050BF0093EFFFB5
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I77@
1 MARR
2 DATE 27 Sep 1862
2 PLAC Arzis/Bessarabien
0 @F37@ FAM
1 _UID 63B00CA4E312D8119C330050BF0093EF01D5
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I78@
1 MARR
2 DATE 23 Oct 1858
2 PLAC Arzis/Bessarabien
0 @F38@ FAM
1 _UID 65B00CA4E312D8119C330050BF0093EF03F5
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I79@
1 MARR
2 DATE 12 Apr 1838
2 PLAC Arzis/Bessarabien
0 @F39@ FAM
1 _UID 68B00CA4E312D8119C330050BF0093EF0625
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I81@
1 MARR
2 DATE 15 Sep 1805
2 PLAC Schnait/Württemberg
0 @F40@ FAM
1 _UID 6AB00CA4E312D8119C330050BF0093EF0845
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I82@
1 MARR
2 DATE 26 Jan 1804
2 PLAC Undingen/Württemberg
0 @F41@ FAM
1 _UID 6CB00CA4E312D8119C330050BF0093EF0A65
1 HUSB @I85@
1 WIFE @I86@
1 CHIL @I83@
0 @F42@ FAM
1 _UID 71B00CA4E312D8119C330050BF0093EF0FB5
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I87@
1 MARR
2 DATE 17 Jun 1822
0 @F43@ FAM
1 _UID 73B00CA4E312D8119C330050BF0093EF11D5
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I88@
1 MARR
2 DATE 3 Nov 1825
2 PLAC Arzis/Bessarabien
0 @F44@ FAM
1 _UID 75B00CA4E312D8119C330050BF0093EF13F5
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I89@
1 MARR
2 DATE 14 Feb 1792
2 PLAC Beutelsbach/Württemberg
0 @F45@ FAM
1 _UID 78B00CA4E312D8119C330050BF0093EF1625
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I91@
1 MARR
2 DATE 8 Apr 1755
2 PLAC Beutelsbach/Württemberg
0 @F46@ FAM
1 _UID 7BB00CA4E312D8119C330050BF0093EF1955
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I93@
1 MARR
2 DATE 1 May 1741
2 PLAC Beutelsbach/Württemberg
0 @F47@ FAM
1 _UID 7EB00CA4E312D8119C330050BF0093EF1C85
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I95@
1 MARR
2 DATE 30 May 1713
2 PLAC Beutelsbach/Württemberg
0 @F48@ FAM
1 _UID 81B00CA4E312D8119C330050BF0093EF1FB5
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I97@
0 @F49@ FAM
1 _UID 84B00CA4E312D8119C330050BF0093EF22E5
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I99@
1 MARR
2 DATE 29 Oct 1646
2 PLAC Bouch/Württenberg
0 @F50@ FAM
1 _UID 87B00CA4E312D8119C330050BF0093EF2515
1 HUSB @I103@
1 WIFE @I104@
1 CHIL @I101@
0 @F51@ FAM
1 _UID 8AB00CA4E312D8119C330050BF0093EF2845
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I103@
0 @F52@ FAM
1 _UID 8DB00CA4E312D8119C330050BF0093EF2B75
1 HUSB @I107@
1 CHIL @I105@
0 @F53@ FAM
1 _UID 93B00CA4E312D8119C330050BF0093EF31D5
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I110@
1 MARR
2 DATE 27 Oct 1794
2 PLAC Metzingen/Württemberg
0 @F54@ FAM
1 _UID 95B00CA4E312D8119C330050BF0093EF33F5
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I111@
1 MARR
2 DATE 10 Feb 1807
2 PLAC Undingen/Württemberg
0 @F55@ FAM
1 _UID 9BB00CA4E312D8119C330050BF0093EF3955
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I116@
1 MARR
2 DATE 19 May 1785
2 PLAC Urach/Württemberg
0 @F56@ FAM
1 _UID 9DB00CA4E312D8119C330050BF0093EF3B75
1 HUSB @I129@
1 WIFE @I130@
1 CHIL @I117@
1 MARR
2 DATE 26 Apr 1796
2 PLAC Bempflingen/Württemberg
0 @F57@ FAM
1 _UID 9FB00CA4E312D8119C330050BF0093EF3D95
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I118@
0 @F58@ FAM
1 _UID A4B00CA4E312D8119C330050BF0093EF42E5
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I122@
0 @F59@ FAM
1 _UID A6B00CA4E312D8119C330050BF0093EF4405
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I123@
0 @F60@ FAM
1 _UID AAB00CA4E312D8119C330050BF0093EF4845
1 HUSB @I128@
1 CHIL @I126@
0 @F61@ FAM
1 _UID AEB00CA4E312D8119C330050BF0093EF4C85
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I129@
0 @F62@ FAM
1 _UID BEB00CA4E312D8119C330050BF0093EF5C85
1 HUSB @I146@
1 WIFE @I147@
1 CHIL @I144@
1 MARR
2 DATE 7 Sep 1874
2 PLAC Beuthen Oberschlesien
0 @F63@ FAM
1 _UID C0B00CA4E312D8119C330050BF0093EF5EA5
1 HUSB @I152@
1 WIFE @I153@
1 CHIL @I145@
1 MARR
2 DATE 26 Nov 1879
2 PLAC Nieder-Peilau-Schlössel
0 @F64@ FAM
1 _UID C2B00CA4E312D8119C330050BF0093EF60C5
1 HUSB @I148@
1 WIFE @I149@
1 CHIL @I146@
1 MARR
2 DATE NOT MARRIED
1 NOTE Es bestand keine Ehe
0 @F65@ FAM
1 _UID C4B00CA4E312D8119C330050BF0093EF62E5
1 HUSB @I150@
1 WIFE @I151@
1 CHIL @I147@
1 MARR
2 DATE 5 May 1834
2 PLAC Gleiwitz Oberschlesien
0 @F66@ FAM
1 _UID CAB00CA4E312D8119C330050BF0093EF6845
1 HUSB @I156@
1 WIFE @I157@
1 CHIL @I152@
0 @F67@ FAM
1 _UID CCB00CA4E312D8119C330050BF0093EF6A65
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I153@
0 @F69@ FAM
1 _UID 6D3AFDD29364D7119C100050BF0093EF92D6
1 HUSB @I254@
1 WIFE @I300@
1 CHIL @I310@
0 @F74@ FAM
1 _UID 683AFDD29364D7119C100050BF0093EF8D86
1 HUSB @I310@
1 WIFE @I312@
1 CHIL @I151@
1 MARR
2 DATE 28 Jan 1811
2 PLAC Gleiwitz Oberschlesien
0 @F102@ FAM
1 _UID 68CA6B568BF6D6119C360050BF0093EFBE94
1 HUSB @I240@
1 WIFE @I239@
1 CHIL @I231@
0 @F106@ FAM
1 _UID 73CA6B568BF6D6119C360050BF0093EFC944
1 HUSB @I238@
1 WIFE @I279@
1 CHIL @I240@
0 @F107@ FAM
1 _UID 75CA6B568BF6D6119C360050BF0093EFCB64
1 HUSB @I247@
1 WIFE @I246@
1 CHIL @I239@
0 @F116@ FAM
1 _UID E3178C997764D7119C100050BF0093EF1FC6
1 HUSB @I269@
1 WIFE @I261@
1 CHIL @I161@
0 @F127@ FAM
1 _UID 633AFDD29364D7119C100050BF0093EF8836
1 HUSB @I259@
1 WIFE @I255@
1 CHIL @I154@
0 TRLR
