0 HEAD 
1 SOUR EasyTree
2 VERS V8.0
2 CORP Sierra On-Line
1 DEST EasyTree
1 DATE 23 MAY 2006
1 FILE c:\Sierra\Gen8\Other Family Trees\Clarborough.uds
1 GEDC 
2 VERS 5.5
2 FORM LINEAGE_LINKED
1 CHAR IBM WINDOWS
0 @I10@ INDI
1 NAME Leonard /Green/
1 SEX M
1 BIRT 
2 DATE 1915
2 PLAC Clarborough, Notts
1 DEAT 
2 DATE 8 FEB 1945
2 PLAC The Netherlands
1 FAMC @F6@
1 FAMS @F5@
1 CHAN 
2 DATE 22 MAY 2006
0 @I11@ INDI
1 NAME Rose Edith /Gabbitas/
1 SEX F
1 BIRT 
2 DATE 2 FEB 1920
2 PLAC East Retford, Notts
1 DEAT 
2 DATE 11 FEB 1996
2 PLAC Nottingham
1 FAMS @F5@
1 CHAN 
2 DATE 22 MAY 2006
0 @I13@ INDI
1 NAME Charlie /Green/
1 SEX M
1 BIRT 
2 DATE 1882
2 PLAC Clarborough, Notts
1 DEAT 
2 DATE 1932
1 FAMS @F6@
1 CHAN 
2 DATE 22 MAY 2006
0 @I14@ INDI
1 NAME Edith /Wilkinson/
1 SEX F
1 BIRT 
2 DATE 1890
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 FAMS @F6@
1 CHAN 
2 DATE 22 MAY 2006
0 @I15@ INDI
1 NAME John /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1855
2 PLAC Clarborough, Notts
1 FAMS @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I16@ INDI
1 NAME Ann /Bartle/
1 SEX F
1 BIRT 
2 DATE 1857
2 PLAC Hayton, Nottinghamshire
1 FAMC @F8@
1 FAMS @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I17@ INDI
1 NAME George /Bartle/
1 SEX M
1 BIRT 
2 DATE 29 MAR 1835
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1891
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1835
2 PLAC Clarborough, Nottinghamshire
1 BIRT 
2 DATE 1835
2 PLAC Nottinghamshire, England
1 BIRT 
2 DATE 1838
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1861
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1871
2 PLAC Elksley, Nottinghamshire, England
1 RESI 
2 DATE 1881
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1901
2 PLAC Clarborough, Nottinghamshire, England
1 FAMC @F9@
1 FAMS @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I18@ INDI
1 NAME Maria /Brown/
1 SEX F
1 BIRT 
2 DATE 8 DEC 1837
2 PLAC Darlton, Notts
1 RESI 
2 DATE 1881
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1836
2 PLAC Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1837
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1838
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1838
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1838
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1838
2 PLAC Darlton, Nottinghamshire, England
1 BIRT 
2 DATE 1836
2 PLAC Nottinghamshire, England
1 RESI 
2 DATE 1841
2 PLAC Darlton, Nottinghamshire, England
1 RESI 
2 DATE 1861
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1861
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1871
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1871
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1891
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1891
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1901
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1901
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1841
2 PLAC Darlton, Nottinghamshire, England
1 FAMS @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I19@ INDI
1 NAME John /Bartle/
1 SEX M
1 BIRT 
2 DATE 1796
2 PLAC Thrumpton, Retford, Notts
1 RESI 
2 DATE 1851
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1796
2 PLAC Thrumpton, Nottinghamshire, England
1 BIRT 
2 DATE 1796
2 PLAC Thrumpton, Nottinghamshire, England
1 FAMC @F10@
1 FAMS @F9@
1 CHAN 
2 DATE 22 MAY 2006
0 @I20@ INDI
1 NAME Imin /Nixon/
1 SEX F
1 BIRT 
2 DATE 1802
2 PLAC Yaddlethorpe, Lincs
1 DEAT 
2 DATE SEP 1869
2 PLAC Nottinghamshire, United Kingdom
1 BIRT 
2 DATE 1801
1 FAMS @F9@
1 CHAN 
2 DATE 22 MAY 2006
0 @I21@ INDI
1 NAME John /Bartle/
1 SEX M
1 BIRT 
2 DATE 15 MAY 1768
2 PLAC Headon
1 FAMC @F11@
1 FAMS @F10@
1 CHAN 
2 DATE 22 MAY 2006
0 @I22@ INDI
1 NAME Ann /Browne/
1 SEX F
1 BIRT 
2 DATE 1774
2 PLAC Bole, Notts
1 FAMS @F10@
1 CHAN 
2 DATE 22 MAY 2006
0 @I23@ INDI
1 NAME Henry /Bartle/
1 SEX M
1 BIRT 
2 DATE 1737
2 PLAC Askham
1 FAMC @F12@
1 FAMS @F11@
1 CHAN 
2 DATE 22 MAY 2006
0 @I24@ INDI
1 NAME Ann /Littlewood/
1 SEX F
1 BIRT 
2 DATE 1739
2 PLAC Headon, Notts
1 FAMS @F11@
1 CHAN 
2 DATE 22 MAY 2006
0 @I25@ INDI
1 NAME Henry /Bartle/
1 SEX M
1 BIRT 
2 DATE 14 JAN 1696
2 PLAC Askham
1 FAMS @F12@
1 CHAN 
2 DATE 22 MAY 2006
0 @I26@ INDI
1 NAME Ann /Timons/
1 SEX F
1 BIRT 
2 DATE ABT 1715
2 PLAC Askham
1 FAMS @F12@
1 CHAN 
2 DATE 22 MAY 2006
0 @I31@ INDI
1 NAME Winifred May /Green/
1 SEX F
1 BIRT 
2 DATE 1917
2 PLAC Clarborough, Notts
1 DEAT 
2 DATE 13 AUG 1941
1 FAMC @F6@
1 CHAN 
2 DATE 22 MAY 2006
0 @I32@ INDI
1 NAME William /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1883
2 PLAC Greenfield. Yorks
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I33@ INDI
1 NAME Lily /Wilkinson/
1 SEX F
1 BIRT 
2 DATE 1894
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 FAMS @F13@
1 CHAN 
2 DATE 22 MAY 2006
0 @I34@ INDI
1 NAME Percy /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1895
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I35@ INDI
1 NAME Tom /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1900
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I36@ INDI
1 NAME Elizabeth Ann /Wilkinson/
1 SEX F
1 BIRT 
2 DATE 1881
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I37@ INDI
1 NAME Milly /Wilkinson/
1 SEX F
1 BIRT 
2 DATE 1885
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I38@ INDI
1 NAME Ernest /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1887
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I39@ INDI
1 NAME John Henry /Wilkinson/
1 SEX M
1 BIRT 
2 DATE 1889
2 PLAC Clarborough, Notts
1 FAMC @F7@
1 CHAN 
2 DATE 22 MAY 2006
0 @I40@ INDI
1 NAME Mary /Bartle/
1 SEX F
1 BIRT 
2 DATE 1860
2 PLAC Clarborough, Nottinghamshire
1 RESI 
2 DATE 1861
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1860
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1860
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE MAR 1860
2 PLAC Nottinghamshire, United Kingdom
1 RESI 
2 DATE 1871
2 PLAC Clarborough, Nottinghamshire, England
1 FAMC @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I41@ INDI
1 NAME Florence /Bartle/
1 SEX F
1 BIRT 
2 DATE 1878
2 PLAC Clarborough, Nottinghamshire
1 FAMC @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I42@ INDI
1 NAME Imin /Bartle/
1 SEX F
1 BIRT 
2 DATE 1870
2 PLAC Clarborough, Nottinghamshire
1 RESI 
2 DATE 1881
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1870
2 PLAC Nottinghamshire, England
1 FAMC @F8@
1 FAMS @F14@
1 CHAN 
2 DATE 22 MAY 2006
0 @I43@ INDI
1 NAME Jane /Bartle/
1 SEX F
1 BIRT 
2 DATE 1877
2 PLAC Clarborough, Nottinghamshire
1 FAMC @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I44@ INDI
1 NAME Sarah /Bartle/
1 SEX F
1 BIRT 
2 DATE 1875
2 PLAC Clarborough, Nottinghamshire
1 FAMC @F8@
1 CHAN 
2 DATE 22 MAY 2006
0 @I45@ INDI
1 NAME Ernest /Leaning/
1 SEX M
1 FAMS @F13@
1 CHAN 
2 DATE 22 MAY 2006
0 @I46@ INDI
1 NAME Joseph /Bartle/
1 SEX M
1 BIRT 
2 DATE 1837
2 PLAC Clarborough, Nottinghamshire, England
1 FAMC @F9@
1 FAMS @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I47@ INDI
1 NAME Jane /Wheat/
1 SEX F
1 BIRT 
2 DATE 1840
2 PLAC Clarborough, Notts
1 RESI 
2 DATE 1881
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1840
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1840
2 PLAC Clarborough, Nottinghamshire, England
1 RESI 
2 DATE 1871
2 PLAC Clarborough, Nottinghamshire, England
1 FAMS @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I48@ INDI
1 NAME Elizabeth /Bartle/
1 SEX F
1 BIRT 
2 DATE 1867
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 FAMS @F16@
1 CHAN 
2 DATE 22 MAY 2006
0 @I49@ INDI
1 NAME James /McNie/
1 SEX M
1 BIRT 
2 DATE 1858
2 PLAC Brighton, East Sussex
1 FAMS @F16@
1 CHAN 
2 DATE 22 MAY 2006
0 @I50@ INDI
1 NAME Jenny /McNie/
1 SEX F
1 BIRT 
2 DATE 1895
2 PLAC Doncaster, S Yorks
1 FAMC @F16@
1 FAMS @F17@
1 CHAN 
2 DATE 22 MAY 2006
0 @I51@ INDI
1 NAME Ernest /Bryan/
1 SEX M
1 BIRT 
2 DATE 1885
2 PLAC Coddington, Notts
1 FAMS @F17@
1 CHAN 
2 DATE 22 MAY 2006
0 @I52@ INDI
1 NAME Peggy /Bryan/
1 SEX F
1 BIRT 
2 DATE 1926
2 PLAC Doncaster, S Yorks
1 FAMC @F17@
1 FAMS @F18@
1 CHAN 
2 DATE 22 MAY 2006
0 @I53@ INDI
1 NAME Albert /Gee/
1 SEX M
1 BIRT 
2 DATE 1925
2 PLAC Doncaster, S Yorks
1 FAMS @F18@
1 CHAN 
2 DATE 22 MAY 2006
0 @I54@ INDI
1 NAME Margaret /Gee/
1 SEX F
1 BIRT 
2 DATE 1952
2 PLAC Doncaster, S Yorks
1 FAMC @F18@
1 CHAN 
2 DATE 22 MAY 2006
0 @I55@ INDI
1 NAME Ian /Cosgrove/
1 SEX M
1 BIRT 
2 DATE 1951
2 PLAC Edinburgh, Scotland
1 CHAN 
2 DATE 22 MAY 2006
0 @I56@ INDI
1 NAME John Henry /Dawson/
1 SEX M
1 FAMS @F14@
1 CHAN 
2 DATE 22 MAY 2006
0 @I57@ INDI
1 NAME Henry /Bartle/
1 SEX M
1 BIRT 
2 DATE 16 AUG 1840
2 PLAC Clarborough, Notts
1 DEAT 
2 DATE 1905
2 PLAC Middlesborough, Durham
1 RESI 
2 DATE 1861
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1842
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1842
2 PLAC Nottinghamshire, England
1 BIRT 
2 DATE 1842
2 PLAC Nottinghamshire, England
1 RESI 
2 DATE 1881
2 PLAC Guisbrough, Yorkshire, England
1 RESI 
2 DATE 1901
2 PLAC Normanby, Yorkshire, England
1 FAMC @F9@
1 FAMS @F19@
1 CHAN 
2 DATE 22 MAY 2006
0 @I58@ INDI
1 NAME Thomas /Bartle/
1 SEX M
1 BIRT 
2 DATE 1845
2 PLAC Clarborough, Notts
1 FAMC @F9@
1 CHAN 
2 DATE 22 MAY 2006
0 @I59@ INDI
1 NAME William /Bartle/
1 SEX M
1 BIRT 
2 DATE 1823
2 PLAC Hayton, Nottinghamshire, England
1 RESI 
2 DATE 1851
2 PLAC Clarborough, Nottinghamshire, England
1 BIRT 
2 DATE 1823
2 PLAC Hayton, Notts
1 FAMC @F9@
1 CHAN 
2 DATE 22 MAY 2006
0 @I60@ INDI
1 NAME George Wheat /Bartle/
1 SEX M
1 BIRT 
2 DATE 1870
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I61@ INDI
1 NAME James /Bartle/
1 SEX M
1 BIRT 
2 DATE 1874
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I62@ INDI
1 NAME John /Bartle/
1 SEX M
1 BIRT 
2 DATE 1862
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I63@ INDI
1 NAME Joseph /Bartle/
1 SEX M
1 BIRT 
2 DATE 1876
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I64@ INDI
1 NAME Samuel /Bartle/
1 SEX M
1 BIRT 
2 DATE 1878
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I65@ INDI
1 NAME Henry /Bartle/
1 SEX F
1 BIRT 
2 DATE 1866
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I66@ INDI
1 NAME Tom /Bartle/
1 SEX M
1 BIRT 
2 DATE 1864
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I67@ INDI
1 NAME William /Bartle/
1 SEX M
1 BIRT 
2 DATE 14 MAY 1871
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I68@ INDI
1 NAME Fred /Bartle/
1 SEX M
1 BIRT 
2 DATE 1880
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I69@ INDI
1 NAME Emma /Bartle/
1 SEX F
1 BIRT 
2 DATE 1860
2 PLAC Clarborough, Notts
1 FAMC @F15@
1 CHAN 
2 DATE 22 MAY 2006
0 @I70@ INDI
1 NAME Sarah Ann /Thorp/
1 SEX F
1 BIRT 
2 DATE 1835
2 PLAC Newark, Notts
1 FAMS @F19@
1 CHAN 
2 DATE 22 MAY 2006
0 @I71@ INDI
1 NAME /Harriet/
1 SEX F
1 BIRT 
2 DATE 1851
2 PLAC Bridlington, Yorks
1 CHAN 
2 DATE 22 MAY 2006
0 @I72@ INDI
1 NAME Kate J /Bartle/
1 SEX F
1 BIRT 
2 DATE 1868
2 PLAC Sheffield, Yorks
1 FAMC @F19@
1 CHAN 
2 DATE 22 MAY 2006
0 @I73@ INDI
1 NAME Florence /Bartle/
1 SEX F
1 BIRT 
2 DATE 1871
2 PLAC Attercliffe, Yorks
1 FAMC @F19@
1 CHAN 
2 DATE 22 MAY 2006
0 @I74@ INDI
1 NAME Ann /Bartle/
1 SEX F
1 BIRT 
2 DATE 1800
2 PLAC Markham, Notts
1 FAMC @F10@
1 FAMS @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I75@ INDI
1 NAME Thomas /Beeley/
1 SEX M
1 BIRT 
2 DATE 1799
2 PLAC Hayton Notts
1 FAMS @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I76@ INDI
1 NAME Jonathan /Beeley/
1 SEX M
1 BIRT 
2 DATE 1827
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 FAMS @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I77@ INDI
1 NAME Sarah /Beeley/
1 SEX F
1 BIRT 
2 DATE 1830
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I78@ INDI
1 NAME John /Beeley/
1 SEX M
1 BIRT 
2 DATE 1831
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I79@ INDI
1 NAME Ann /Beeley/
1 SEX F
1 BIRT 
2 DATE 1835
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 FAMS @F22@
1 CHAN 
2 DATE 22 MAY 2006
0 @I80@ INDI
1 NAME George /Beeley/
1 SEX M
1 BIRT 
2 DATE 1839
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 FAMS @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I81@ INDI
1 NAME Thomas /Beeley/
1 SEX M
1 BIRT 
2 DATE 1840
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I82@ INDI
1 NAME Elizabeth /Beeley/
1 SEX F
1 BIRT 
2 DATE 1843
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F20@
1 CHAN 
2 DATE 22 MAY 2006
0 @I83@ INDI
1 NAME Ann /Lee/
1 SEX F
1 BIRT 
2 DATE 1829
2 PLAC Barnby Dunn, South Yorks
1 FAMS @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I84@ INDI
1 NAME Arthur Thomas /Beeley/
1 SEX M
1 BIRT 
2 DATE 1854
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I85@ INDI
1 NAME Martha Ann /Beeley/
1 SEX F
1 BIRT 
2 DATE 1858
2 PLAC Barnby Dunn, South Yorks
1 RESI 
2 DATE 1861
2 PLAC Barnby upon Don, Yorkshire, England
1 BIRT 
2 DATE 1858
2 PLAC Yorkshire, England
1 BIRT 
2 DATE 1858
2 PLAC Yorkshire, England
1 RESI 
2 DATE 1871
2 PLAC Barmby upon Don, Yorkshire, England
1 FAMC @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I86@ INDI
1 NAME Mary Elizabeth /Beeley/
1 SEX F
1 BIRT 
2 DATE 1860
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I87@ INDI
1 NAME Alice Maude /Beeley/
1 SEX F
1 BIRT 
2 DATE 1862
2 PLAC Barnby Dunn, South Yorks
1 FAMC @F21@
1 CHAN 
2 DATE 22 MAY 2006
0 @I88@ INDI
1 NAME Richard Cresswell /Laws/
1 SEX M
1 BIRT 
2 DATE ABT 1850
2 PLAC Middlesbrough, Cleveland
1 CHAN 
2 DATE 22 MAY 2006
0 @I89@ INDI
1 NAME Thomas Cresswell /Laws/
1 SEX M
1 BIRT 
2 DATE 1846
2 PLAC Middlesbrough, Cleveland
1 CHAN 
2 DATE 22 MAY 2006
0 @I90@ INDI
1 NAME Francis /Wood/
1 SEX M
1 BIRT 
2 DATE 1863
2 PLAC Cottingham, Humberside
1 CHAN 
2 DATE 22 MAY 2006
0 @I91@ INDI
1 NAME Henery /Gapp/
1 SEX M
1 BIRT 
2 DATE 1823
2 PLAC Islington, London
1 CHAN 
2 DATE 22 MAY 2006
0 @I92@ INDI
1 NAME Peter /Spibey/
1 SEX M
1 BIRT 
2 DATE 1826
2 PLAC Tottington, Lancashire
1 FAMS @F22@
1 CHAN 
2 DATE 22 MAY 2006
0 @I93@ INDI
1 NAME Thomas /Spibey/
1 SEX M
1 BIRT 
2 DATE 1880
2 PLAC Doncaster, South Yorkshire
1 FAMC @F22@
1 FAMS @F24@
1 CHAN 
2 DATE 22 MAY 2006
0 @I94@ INDI
1 NAME Elizabeth /Harper/
1 SEX F
1 BIRT 
2 DATE 1879
2 PLAC Doncaster, South Yorkshire
1 FAMS @F24@
1 CHAN 
2 DATE 22 MAY 2006
0 @I95@ INDI
1 NAME Nora /Spibey/
1 SEX F
1 BIRT 
2 DATE 1905
2 PLAC Doncaster, South Yorkshire
1 FAMC @F24@
1 CHAN 
2 DATE 22 MAY 2006
0 @I96@ INDI
1 NAME Grace Elizabeth /Spibey/
1 SEX F
1 BIRT 
2 DATE 1914
2 PLAC Doncaster, South Yorkshire
1 FAMC @F24@
1 CHAN 
2 DATE 22 MAY 2006
0 @I97@ INDI
1 NAME Margaret Ellen /Johnson/
1 SEX F
1 BIRT 
2 DATE ABT 1845
2 PLAC Huddersfield, West Yorks
1 CHAN 
2 DATE 22 MAY 2006
0 @I98@ INDI
1 NAME Elizabeth /Ledbury/
1 SEX F
1 BIRT 
2 DATE ABT 1853
2 PLAC Bournheath
1 FAMS @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I99@ INDI
1 NAME William /Beeley/
1 SEX M
1 BIRT 
2 DATE 1872
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I100@ INDI
1 NAME Jane /Beeley/
1 SEX F
1 BIRT 
2 DATE 1874
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I101@ INDI
1 NAME Margaret Louisa /Beeley/
1 SEX F
1 BIRT 
2 DATE 1877
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I102@ INDI
1 NAME John /Beeley/
1 SEX M
1 BIRT 
2 DATE 1878
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 FAMS @F25@
1 CHAN 
2 DATE 22 MAY 2006
0 @I103@ INDI
1 NAME George /Beeley/
1 SEX M
1 BIRT 
2 DATE 1885
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I104@ INDI
1 NAME Thomas Louis /Beeley/
1 SEX M
1 BIRT 
2 DATE 1887
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 FAMS @F26@
1 CHAN 
2 DATE 22 MAY 2006
0 @I105@ INDI
1 NAME Walter Barnabas /Beeley/
1 SEX M
1 BIRT 
2 DATE 1890
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 FAMS @F27@
1 CHAN 
2 DATE 22 MAY 2006
0 @I106@ INDI
1 NAME Frank /Beeley/
1 SEX M
1 BIRT 
2 DATE 1893
2 PLAC Sheffield, South Yorks
1 FAMC @F23@
1 CHAN 
2 DATE 22 MAY 2006
0 @I107@ INDI
1 NAME Arthur /Sylvester/
1 SEX M
1 BIRT 
2 DATE 1878
2 PLAC Sheffield, South Yorks
1 CHAN 
2 DATE 22 MAY 2006
0 @I108@ INDI
1 NAME Elizabeth /Taylor/
1 SEX F
1 BIRT 
2 DATE 1880
2 PLAC Grimesthorpe, Sheffield
1 FAMS @F25@
1 CHAN 
2 DATE 22 MAY 2006
0 @I109@ INDI
1 NAME Charles Harold /Beeley/
1 SEX M
1 BIRT 
2 DATE 1901
2 PLAC Sheffield, South Yorks
1 FAMC @F25@
1 CHAN 
2 DATE 22 MAY 2006
0 @I110@ INDI
1 NAME Gwedoline Mary /Hill/
1 SEX F
1 BIRT 
2 DATE 1906
2 PLAC Sheffield, South Yorks
1 CHAN 
2 DATE 22 MAY 2006
0 @I111@ INDI
1 NAME Lilian /Baker/
1 SEX F
1 BIRT 
2 DATE 1887
2 PLAC Sheffield, South Yorks
1 FAMS @F26@
1 CHAN 
2 DATE 22 MAY 2006
0 @I112@ INDI
1 NAME Dorothy Lydia /Beeley/
1 SEX F
1 BIRT 
2 DATE 1914
2 PLAC Sheffield, South Yorks
1 FAMC @F26@
1 CHAN 
2 DATE 22 MAY 2006
0 @I113@ INDI
1 NAME Eric /Beeley/
1 SEX M
1 BIRT 
2 DATE 1919
2 PLAC Sheffield, South Yorks
1 FAMC @F26@
1 FAMS @F28@
1 CHAN 
2 DATE 22 MAY 2006
0 @I114@ INDI
1 NAME Thersa /Thomson/
1 SEX F
1 BIRT 
2 DATE 1919
2 PLAC Staveley, Derbyshire
1 FAMS @F28@
1 CHAN 
2 DATE 22 MAY 2006
0 @I115@ INDI
1 NAME Nicholas Louis /Beeley/
1 SEX M
1 BIRT 
2 DATE 1952
2 PLAC Hathersage, Derbyshire
1 FAMC @F28@
1 CHAN 
2 DATE 22 MAY 2006
0 @I116@ INDI
1 NAME Ruth /Beeley/
1 SEX F
1 BIRT 
2 DATE 1957
2 PLAC Hathersage, Derbyshire
1 FAMC @F28@
1 CHAN 
2 DATE 22 MAY 2006
0 @I117@ INDI
1 NAME Maud /Ledbury/
1 SEX F
1 BIRT 
2 DATE 1890
2 PLAC Biringham, West Midlands
1 FAMS @F27@
1 CHAN 
2 DATE 22 MAY 2006
0 @I118@ INDI
1 NAME Walter Leonard /Beeley/
1 SEX M
1 BIRT 
2 DATE 1918
2 PLAC Rotherham, South Yorks
1 FAMC @F27@
1 CHAN 
2 DATE 22 MAY 2006
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR 
2 DATE 5 JUL 1937
2 PLAC East Retford, Notts
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR 
2 DATE 1914
2 PLAC East Retford, Notts
1 CHIL @I10@
1 CHIL @I31@
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR 
2 DATE 1880
1 CHIL @I36@
1 CHIL @I32@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I14@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR 
2 DATE 1856
2 PLAC E Retford, Notts
1 CHIL @I16@
1 CHIL @I40@
1 CHIL @I42@
1 CHIL @I44@
1 CHIL @I43@
1 CHIL @I41@
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR 
2 DATE 15 DEC 1821
2 PLAC East Retford, Notts
1 CHIL @I59@
1 CHIL @I17@
1 CHIL @I46@
1 CHIL @I57@
1 CHIL @I58@
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR 
2 DATE 26 SEP 1795
2 PLAC Bole, Notts
1 CHIL @I19@
1 CHIL @I74@
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR 
2 DATE 11 APR 1768
2 PLAC Headon, Notts
1 CHIL @I21@
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR 
2 DATE 21 OCT 1735
2 PLAC Askham, Notts
1 CHIL @I23@
0 @F13@ FAM
1 HUSB @I45@
1 WIFE @I33@
1 MARR 
2 DATE 1914
2 PLAC East Retford, Notts
0 @F14@ FAM
1 HUSB @I56@
1 WIFE @I42@
1 MARR 
2 DATE 1889
2 PLAC East Retford, Notts
0 @F15@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR 
2 DATE 1859
1 CHIL @I69@
1 CHIL @I62@
1 CHIL @I66@
1 CHIL @I65@
1 CHIL @I48@
1 CHIL @I60@
1 CHIL @I67@
1 CHIL @I61@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I68@
0 @F16@ FAM
1 HUSB @I49@
1 WIFE @I48@
1 MARR 
2 DATE 1891
2 PLAC East Retford, Notts
1 CHIL @I50@
0 @F17@ FAM
1 HUSB @I51@
1 WIFE @I50@
1 CHIL @I52@
0 @F18@ FAM
1 HUSB @I53@
1 WIFE @I52@
1 CHIL @I54@
0 @F19@ FAM
1 HUSB @I57@
1 WIFE @I70@
1 MARR 
2 DATE 1865
2 PLAC East Retford, Notts
1 CHIL @I72@
1 CHIL @I73@
0 @F20@ FAM
1 HUSB @I75@
1 WIFE @I74@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
0 @F21@ FAM
1 HUSB @I76@
1 WIFE @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
0 @F22@ FAM
1 HUSB @I92@
1 WIFE @I79@
1 MARR 
2 DATE 1878
2 PLAC Doncaster, S Yorks
1 CHIL @I93@
0 @F23@ FAM
1 HUSB @I80@
1 WIFE @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
0 @F24@ FAM
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I95@
1 CHIL @I96@
0 @F25@ FAM
1 HUSB @I102@
1 WIFE @I108@
1 CHIL @I109@
0 @F26@ FAM
1 HUSB @I104@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
0 @F27@ FAM
1 HUSB @I105@
1 WIFE @I117@
1 CHIL @I118@
0 @F28@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 CHIL @I115@
1 CHIL @I116@
0 TRLR 
